<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Matricula" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="APIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
  </EntityContainer>
</Schema>